# hazelcast-test

hazelcast-test/: .project  pom.xml
hazelcast-test/src/main/java/hazelcast/application/: CApplication.java
hazelcast-test/src/main/java/hazelcast/common/: SystemConstants.java  SystemUtils.java
hazelcast-test/src/main/java/hazelcast/services/test/: CServiceTest.java
hazelcast-test/src/main/resources/: hazelcast.xml
hazelcast-test/src/main/webapp/WEB-INF/: web.xml
hazelcast-test/src/main/webapp/WEB-INF/config/: Apps.info.xml  Logger.cfg.xml  MasterDB.cfg.xml  MasterDB.named.query.cfg.xml  hazelcast-client.xml  hazelcast.xml
