<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- 
    
     Eclipse -> Tool bar -> Debug configurations.. (Green bug icon) -> (Maven build) -> New Launch configuration
     
     Name: hazelcast-test run
     Base directory: ${workspace_loc:/hazelcast-test}
     Goals: jetty:run
  
     Tab -> Source -> Add.. -> Select list Java Project
     
     Add the source of the project hazelcast-test
  
     Eclipse -> Tool bar -> Debug configurations.. (Green bug icon) -> (Maven build) -> New Launch configuration

     Name: hazelcast-test clean package 
     Base directory: ${workspace_loc:/hazelcast-test}
     Goals: clean package

     Tab -> Source -> Add.. -> Select list Java Project
     
     Add the source of the project hazelcast-test
     
   -->
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tomasmoreno.test</groupId>
  <artifactId>hazelcast-test</artifactId>
  <version>0.0.1</version>
  
  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty.version>9.3.3.v20150827</jetty.version>
    <hazelcast.version>3.6.2</hazelcast.version>
    
  </properties>
  
  <packaging>war</packaging>
  
  <name>Hazelcast test project</name>

  <description>Hazelcast test project</description>
  
  <dependencies>
    
    <dependency>
    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
      
    </dependency>

    <dependency>

      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.22.1</version>

    </dependency>

    <dependency>

      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.22.1</version>

    </dependency>

    <dependency>

      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.7</version>

    </dependency>

    <dependency>

      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <!-- <scope>provided</scope>  -->

    </dependency>
    
    <dependency>

      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-all</artifactId>
      <version>${hazelcast.version}</version>

    </dependency>
        
  </dependencies>
  
  <build>

    <finalName>${project.artifactId}</finalName>

    <plugins>

      <!-- Compile java -->
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>

        <configuration>

          <source>1.8</source>
          <target>1.8</target>

        </configuration>

      </plugin>

      <!-- Maven clean -->
      <plugin>

        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>

        <configuration>
          
          <filesets>
          
            <fileset>
          
              <directory>${basedir}/src/main/webapp/WEB-INF/logs-aggregation/</directory>
          
              <includes>
          
                <include>*</include>
                <include>*/**</include>
          
              </includes>
          
              <excludes>
          
                <exclude>**/example.log</exclude>
                <exclude>**/example-important.log</exclude>
          
              </excludes>
          
              <followSymlinks>false</followSymlinks>
          
            </fileset>

            <fileset>
          
              <directory>${basedir}/src/main/webapp/WEB-INF/logs/</directory>
          
              <includes>
          
                <include>*</include>
                <include>*/**</include>
          
              </includes>
          
              <excludes>
          
                <exclude>**/example.log</exclude>
                <exclude>**/example-important.log</exclude>
          
              </excludes>
          
              <followSymlinks>false</followSymlinks>
          
            </fileset>
          
          </filesets>

        </configuration>

      </plugin>

      <!-- Run with Jetty -->
      <plugin>

        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>

        <configuration>

          <scanIntervalSeconds>400</scanIntervalSeconds>
          <stopKey>stop-please!</stopKey>
          <stopPort>9991</stopPort>

          <systemProperties>

            <systemProperty>

              <name>jetty.port</name>
              <value>9090</value>

            </systemProperty>

          </systemProperties>

          <webAppConfig>

            <contextPath>/${project.artifactId}</contextPath>

          </webAppConfig>

        </configuration>

        <executions>

          <execution>

            <id>start-jetty</id>
            <phase>pre-integration-test</phase>

            <goals>

              <goal>run</goal>

            </goals>

            <configuration>

              <scanIntervalSeconds>15</scanIntervalSeconds>
              <daemon>true</daemon>

            </configuration>

          </execution>

          <execution>

            <id>stop-jetty</id>
            <phase>post-integration-test</phase>

            <goals>

              <goal>stop</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>
  
</project>